<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="181868__cognito-perceptu__train-screech_data" version="1.3.0" audacityversion="2.1.2" sel0="10.9815099269" sel1="14.6244124212" vpos="32" h="0.0000000000" zoom="18.9409290147" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="GENRE" value="Field Recording"/>
		<tag name="ARTIST" value="cognito perceptu"/>
		<tag name="TITLE" value="train screeching"/>
		<tag name="YEAR" value="2012/11/15"/>
	</tags>
	<wavetrack name="181868__cognito-perceptu__train-screech" channel="0" linked="1" mute="1" solo="0" height="32" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1790456">
				<waveblock start="0">
					<simpleblockfile filename="e0000345.au" len="262144" min="-0.66153" max="0.627625" rms="0.148939"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000ab3.au" len="262144" min="-0.60553" max="0.491211" rms="0.121433"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00007a1.au" len="262144" min="-0.506714" max="0.494873" rms="0.100026"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000048a.au" len="262144" min="-0.422577" max="0.624878" rms="0.097873"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000806.au" len="262144" min="-0.338348" max="0.37915" rms="0.078392"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000980.au" len="262144" min="-0.417267" max="0.440857" rms="0.100985"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00005e8.au" len="217592" min="-0.541199" max="0.529205" rms="0.108431"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="181868__cognito-perceptu__train-screech" channel="1" linked="0" mute="1" solo="0" height="32" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1790456">
				<waveblock start="0">
					<simpleblockfile filename="e0000199.au" len="262144" min="-0.782379" max="0.77713" rms="0.174607"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000c0e.au" len="262144" min="-0.78006" max="0.622894" rms="0.134107"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000574.au" len="262144" min="-0.555878" max="0.652679" rms="0.113283"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000d14.au" len="262144" min="-0.476929" max="0.627045" rms="0.106029"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000224.au" len="262144" min="-0.387451" max="0.452667" rms="0.088099"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000ebb.au" len="262144" min="-0.664673" max="0.719269" rms="0.132309"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000d99.au" len="217592" min="-0.658386" max="0.584229" rms="0.11928"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="181868__cognito-perceptu__train-screech" channel="0" linked="1" mute="1" solo="0" height="43" minimized="0" isSelected="0" rate="44100" gain="0.630957" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1790456">
				<waveblock start="0">
					<simpleblockfile filename="e0000a87.au" len="262144" min="-0.415283" max="0.466064" rms="0.092899"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000d20.au" len="262144" min="-0.323853" max="0.370026" rms="0.05975"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000648.au" len="262144" min="-0.346741" max="0.327087" rms="0.052529"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000eff.au" len="262144" min="-0.198669" max="0.189789" rms="0.04565"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000082f.au" len="262144" min="-0.178284" max="0.200806" rms="0.04227"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000050c.au" len="262144" min="-0.528534" max="0.538177" rms="0.094053"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000a29.au" len="217592" min="-0.278625" max="0.27652" rms="0.056823"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="181868__cognito-perceptu__train-screech" channel="1" linked="0" mute="1" solo="0" height="43" minimized="0" isSelected="0" rate="44100" gain="0.630957" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1790456">
				<waveblock start="0">
					<simpleblockfile filename="e0000a87.au" len="262144" min="-0.415283" max="0.466064" rms="0.092899"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000d20.au" len="262144" min="-0.323853" max="0.370026" rms="0.05975"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000648.au" len="262144" min="-0.346741" max="0.327087" rms="0.052529"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000eff.au" len="262144" min="-0.198669" max="0.189789" rms="0.04565"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000082f.au" len="262144" min="-0.178284" max="0.200806" rms="0.04227"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000050c.au" len="262144" min="-0.528534" max="0.538177" rms="0.094053"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000a29.au" len="217592" min="-0.278625" max="0.27652" rms="0.056823"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="264014__cell31-sound-productions__door-metal-groans-ext" channel="0" linked="1" mute="1" solo="0" height="40" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="949058">
				<waveblock start="0">
					<simpleblockfile filename="e00001d4.au" len="178516" min="-0.772118" max="0.624551" rms="0.086738"/>
				</waveblock>
				<waveblock start="178516">
					<simpleblockfile filename="e0000adf.au" len="262144" min="-0.840201" max="0.71099" rms="0.147642"/>
				</waveblock>
				<waveblock start="440660">
					<simpleblockfile filename="e0000d61.au" len="262144" min="-0.510149" max="0.48656" rms="0.07488"/>
				</waveblock>
				<waveblock start="702804">
					<simpleblockfile filename="e0000481.au" len="246254" min="-0.867489" max="0.790337" rms="0.15682"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="264014__cell31-sound-productions__door-metal-groans-ext" channel="1" linked="0" mute="1" solo="0" height="40" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="949058">
				<waveblock start="0">
					<simpleblockfile filename="e0000a25.au" len="178516" min="-0.836847" max="0.679122" rms="0.08616"/>
				</waveblock>
				<waveblock start="178516">
					<simpleblockfile filename="e000048e.au" len="262144" min="-0.847696" max="0.801514" rms="0.161736"/>
				</waveblock>
				<waveblock start="440660">
					<simpleblockfile filename="e00008da.au" len="262144" min="-0.465854" max="0.480831" rms="0.068217"/>
				</waveblock>
				<waveblock start="702804">
					<simpleblockfile filename="e00009c1.au" len="246254" min="-0.790017" max="0.930431" rms="0.165466"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="40" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="644937">
				<waveblock start="0">
					<simpleblockfile filename="e000012b.au" len="262144" min="-0.415283" max="0.466064" rms="0.09177"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000dfb.au" len="191396" min="-0.263336" max="0.26004" rms="0.057751"/>
				</waveblock>
				<waveblock start="453540">
					<simpleblockfile filename="e0000d69.au" len="191397" min="-0.251082" max="0.286051" rms="0.041798"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="40" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="644937">
				<waveblock start="0">
					<simpleblockfile filename="e000089f.au" len="262144" min="-0.415283" max="0.466064" rms="0.09177"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00008e9.au" len="191396" min="-0.263336" max="0.26004" rms="0.057751"/>
				</waveblock>
				<waveblock start="453540">
					<simpleblockfile filename="e0000fcc.au" len="191397" min="-0.251082" max="0.286051" rms="0.041798"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="264014__cell31-sound-productions__door-metal-groans-ext" channel="0" linked="1" mute="0" solo="0" height="40" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="356056">
				<waveblock start="0">
					<simpleblockfile filename="e0000a98.au" len="109802" min="-0.510149" max="0.48656" rms="0.100906"/>
				</waveblock>
				<waveblock start="109802">
					<simpleblockfile filename="e0000481.au" len="246254" min="-0.867489" max="0.790337" rms="0.15682"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="10.55915094">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="129244">
				<waveblock start="0">
					<simpleblockfile filename="e0000ca0.au" len="129244" min="-0.772118" max="0.624551" rms="0.105462"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="264014__cell31-sound-productions__door-metal-groans-ext" channel="1" linked="0" mute="0" solo="0" height="40" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="356056">
				<waveblock start="0">
					<simpleblockfile filename="e000060c.au" len="109802" min="-0.465854" max="0.480831" rms="0.090874"/>
				</waveblock>
				<waveblock start="109802">
					<simpleblockfile filename="e00009c1.au" len="246254" min="-0.790017" max="0.930431" rms="0.165466"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="10.55915094">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="129244">
				<waveblock start="0">
					<simpleblockfile filename="e0000e7c.au" len="129244" min="-0.836847" max="0.679122" rms="0.10481"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="264014__cell31-sound-productions__door-metal-groans-ext" channel="0" linked="1" mute="0" solo="0" height="40" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="5.86229167">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="343760">
				<waveblock start="0">
					<simpleblockfile filename="e000012a.au" len="242813" min="-0.840201" max="0.71099" rms="0.147597"/>
				</waveblock>
				<waveblock start="242813">
					<simpleblockfile filename="e000057d.au" len="100947" min="-0.18986" max="0.164778" rms="0.031258"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="264014__cell31-sound-productions__door-metal-groans-ext" channel="1" linked="0" mute="0" solo="0" height="40" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="5.86229167">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="343760">
				<waveblock start="0">
					<simpleblockfile filename="e00008a9.au" len="242813" min="-0.847696" max="0.801514" rms="0.16171"/>
				</waveblock>
				<waveblock start="242813">
					<simpleblockfile filename="e000060e.au" len="100947" min="-0.163474" max="0.136791" rms="0.031514"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
