<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="181868__cognito-perceptu__train-screech_data" version="1.3.0" audacityversion="2.1.2" sel0="10.9403111996" sel1="10.9403111996" vpos="0" h="0.0000000000" zoom="49.9985777388" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="GENRE" value="Field Recording"/>
		<tag name="ARTIST" value="cognito perceptu"/>
		<tag name="TITLE" value="train screeching"/>
		<tag name="YEAR" value="2012/11/15"/>
	</tags>
	<wavetrack name="181868__cognito-perceptu__train-screech" channel="0" linked="1" mute="0" solo="0" height="86" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="649593">
				<waveblock start="0">
					<simpleblockfile filename="e000008d.au" len="262144" min="-0.66153" max="0.627625" rms="0.146441"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000317.au" len="193724" min="-0.451233" max="0.491211" rms="0.121861"/>
				</waveblock>
				<waveblock start="455868">
					<simpleblockfile filename="e0000ec9.au" len="193725" min="-0.60553" max="0.494873" rms="0.102475"/>
				</waveblock>
			</sequence>
			<envelope numpoints="3">
				<controlpoint t="13.140373780884" val="0.987179458141"/>
				<controlpoint t="13.460382883615" val="0.782051265240"/>
				<controlpoint t="14.560414174252" val="0.602564096451"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="181868__cognito-perceptu__train-screech" channel="1" linked="0" mute="0" solo="0" height="86" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="649593">
				<waveblock start="0">
					<simpleblockfile filename="e0000f13.au" len="262144" min="-0.782379" max="0.77713" rms="0.171442"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000028b.au" len="193724" min="-0.517639" max="0.533844" rms="0.13311"/>
				</waveblock>
				<waveblock start="455868">
					<simpleblockfile filename="e0000e8d.au" len="193725" min="-0.78006" max="0.652679" rms="0.118201"/>
				</waveblock>
			</sequence>
			<envelope numpoints="3">
				<controlpoint t="13.140373780884" val="0.987179458141"/>
				<controlpoint t="13.460382883615" val="0.782051265240"/>
				<controlpoint t="14.560414174252" val="0.602564096451"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="screech - short - 2" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="12.76037500">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="107522">
				<waveblock start="0">
					<simpleblockfile filename="e0000c84.au" len="107522" min="-0.327911" max="0.4039" rms="0.067498"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="screech - short - 2" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="12.76037500">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="107522">
				<waveblock start="0">
					<simpleblockfile filename="e0000b5a.au" len="107522" min="-0.705017" max="0.738922" rms="0.152613"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
