<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="208101__phil25__metal-steps_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="0.4457369615" vpos="0" h="0.0000000000" zoom="42.6270122289" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Adobe Audition CS6 (Windows)"/>
		<tag name="YEAR" value="2013-11-17T08:35:47+01:00"/>
	</tags>
	<wavetrack name="208101__phil25__metal-steps" channel="0" linked="1" mute="0" solo="0" height="55" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="795573">
				<waveblock start="0">
					<simpleblockfile filename="e0000b3f.au" len="262144" min="-0.070416" max="0.083969" rms="0.002784"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000a0d.au" len="262144" min="-0.292171" max="0.431479" rms="0.011428"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000048b.au" len="262144" min="-0.284959" max="0.457185" rms="0.016573"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000b4d.au" len="9141" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="208101__phil25__metal-steps" channel="1" linked="0" mute="0" solo="0" height="55" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="795573">
				<waveblock start="0">
					<simpleblockfile filename="e0000be4.au" len="262144" min="-0.070416" max="0.083969" rms="0.002784"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000793.au" len="262144" min="-0.292171" max="0.431479" rms="0.011428"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000649.au" len="262144" min="-0.284959" max="0.457185" rms="0.016573"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000cf3.au" len="9141" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="208101__phil25__metal-steps" channel="0" linked="1" mute="0" solo="0" height="55" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="64143">
				<waveblock start="0">
					<simpleblockfile filename="e0000f85.au" len="64143" min="-0.220521" max="0.272352" rms="0.015442"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="208101__phil25__metal-steps" channel="1" linked="0" mute="0" solo="0" height="55" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="64143">
				<waveblock start="0">
					<simpleblockfile filename="e00005da.au" len="64143" min="-0.220521" max="0.272352" rms="0.015442"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="208101__phil25__metal-steps" channel="0" linked="1" mute="0" solo="0" height="55" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="22760">
				<waveblock start="0">
					<simpleblockfile filename="e0000a75.au" len="22760" min="-0.211103" max="0.188416" rms="0.010233"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="208101__phil25__metal-steps" channel="1" linked="0" mute="0" solo="0" height="55" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="22760">
				<waveblock start="0">
					<simpleblockfile filename="e0000e9a.au" len="22760" min="-0.211103" max="0.188416" rms="0.010233"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="208101__phil25__metal-steps" channel="0" linked="1" mute="0" solo="1" height="55" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="19657">
				<waveblock start="0">
					<simpleblockfile filename="e00004a0.au" len="19657" min="-0.220521" max="0.272352" rms="0.011565"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="208101__phil25__metal-steps" channel="1" linked="0" mute="0" solo="1" height="55" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="19657">
				<waveblock start="0">
					<simpleblockfile filename="e0000054.au" len="19657" min="-0.220521" max="0.272352" rms="0.011565"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
