<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="315753__vurca__running-gear_data" version="1.3.0" audacityversion="2.1.2" sel0="3.0693958333" sel1="3.0693958333" vpos="0" h="0.0000000000" zoom="80.4719486193" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="COMMENTS" value="Licence CC enjoy !"/>
	</tags>
	<wavetrack name="315753__vurca__running-gear" channel="0" linked="1" mute="1" solo="0" height="74" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="458694">
				<waveblock start="0">
					<simpleblockfile filename="e0000c3d.au" len="262144" min="-0.134979" max="0.152679" rms="0.015198"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000222.au" len="196550" min="-0.403534" max="0.440826" rms="0.01507"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="315753__vurca__running-gear" channel="1" linked="0" mute="1" solo="0" height="74" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="458694">
				<waveblock start="0">
					<simpleblockfile filename="e00004c0.au" len="262144" min="-0.134888" max="0.15271" rms="0.015198"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000070d.au" len="196550" min="-0.403473" max="0.440857" rms="0.01507"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="315753__vurca__running-gear" channel="0" linked="1" mute="0" solo="0" height="74" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="147331">
				<waveblock start="0">
					<simpleblockfile filename="e0000542.au" len="147331" min="-0.134979" max="0.152679" rms="0.013106"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="315753__vurca__running-gear" channel="1" linked="0" mute="0" solo="0" height="74" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="147331">
				<waveblock start="0">
					<simpleblockfile filename="e0000221.au" len="147331" min="-0.134888" max="0.15271" rms="0.013107"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="315753__vurca__running-gear" channel="0" linked="1" mute="0" solo="0" height="74" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0"/>
	<wavetrack name="315753__vurca__running-gear" channel="1" linked="0" mute="0" solo="0" height="74" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0"/>
</project>
