<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="338963__ryding__trainwhislte_data" version="1.3.0" audacityversion="2.1.2" sel0="7.7944217687" sel1="7.7944217687" vpos="0" h="0.0000000000" zoom="18.4747613086" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="338963__ryding__trainwhislte" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="343734">
				<waveblock start="0">
					<simpleblockfile filename="e000045d.au" len="142146" min="-0.043976" max="0.044769" rms="0.006623"/>
				</waveblock>
				<waveblock start="142146">
					<simpleblockfile filename="e0000287.au" len="201588" min="-0.041168" max="0.041138" rms="0.006797"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
