<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="33943__scarbelly25__flamewind_data" version="1.3.0" audacityversion="2.1.2" sel0="3.8713612814" sel1="3.8713612814" vpos="0" h="0.0000000000" zoom="68.7096813408" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="33943__scarbelly25__flamewind" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="206670">
				<waveblock start="0">
					<simpleblockfile filename="e0000b01.au" len="206670" min="-0.739812" max="0.722857" rms="0.138538"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
