<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="366010__pastabra__tube-deflating_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="4.9280208333" vpos="0" h="0.0000000000" zoom="149.7559649628" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="366010__pastabra__tube-deflating" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="236545">
				<waveblock start="0">
					<simpleblockfile filename="e0000b78.au" len="236545" min="-0.700247" max="0.826582" rms="0.115693"/>
				</waveblock>
			</sequence>
			<envelope numpoints="6">
				<controlpoint t="3.913032780668" val="1.049295783043"/>
				<controlpoint t="4.186811524707" val="0.908450722694"/>
				<controlpoint t="4.480622859775" val="0.781690120697"/>
				<controlpoint t="4.687626300390" val="0.612676084042"/>
				<controlpoint t="4.841209498266" val="0.584507048130"/>
				<controlpoint t="4.921339862375" val="0.514084517956"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="366010__pastabra__tube-deflating" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="236545">
				<waveblock start="0">
					<simpleblockfile filename="e0000e65.au" len="236545" min="-0.751683" max="0.891251" rms="0.12493"/>
				</waveblock>
			</sequence>
			<envelope numpoints="6">
				<controlpoint t="3.913032780668" val="1.049295783043"/>
				<controlpoint t="4.186811524707" val="0.908450722694"/>
				<controlpoint t="4.480622859775" val="0.781690120697"/>
				<controlpoint t="4.687626300390" val="0.612676084042"/>
				<controlpoint t="4.841209498266" val="0.584507048130"/>
				<controlpoint t="4.921339862375" val="0.514084517956"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
