<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="395041__aslakhostaker__turn-crank-squeak-old-metal-machine-loop_data" version="1.3.0" audacityversion="2.1.2" sel0="1.3931859558" sel1="1.3931859558" vpos="0" h="0.0000000000" zoom="103.3602150538" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="395041__aslakhostaker__turn-crank-squeak-old-metal-machine-loop" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="357120">
				<waveblock start="0">
					<simpleblockfile filename="e000066a.au" len="262144" min="-0.426035" max="0.334877" rms="0.016864"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000324.au" len="94976" min="-0.186151" max="0.173421" rms="0.010105"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="395041__aslakhostaker__turn-crank-squeak-old-metal-machine-loop" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="81269">
				<waveblock start="0">
					<simpleblockfile filename="e00006cc.au" len="81269" min="-0.426035" max="0.334877" rms="0.01725"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
