<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="453333__kyles__metal-crank-groan_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="1.1172916667" vpos="128" h="0.0000000000" zoom="239.8658747384" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ENCODER" value="Sound Grinder 3.5.2"/>
	</tags>
	<wavetrack name="453333__kyles__metal-crank-groan" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="83811">
				<waveblock start="0">
					<simpleblockfile filename="e000064c.au" len="12000" min="-0.006866" max="0.0065" rms="0.00075"/>
				</waveblock>
				<waveblock start="12000">
					<simpleblockfile filename="e0000b3b.au" len="71811" min="-0.269409" max="0.33783" rms="0.0396"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="453333__kyles__metal-crank-groan" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="83811">
				<waveblock start="0">
					<simpleblockfile filename="e0000739.au" len="12000" min="-0.006836" max="0.006287" rms="0.00088"/>
				</waveblock>
				<waveblock start="12000">
					<simpleblockfile filename="e000081f.au" len="71811" min="-0.563171" max="0.572021" rms="0.092723"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="453333__kyles__metal-crank-groan" channel="0" linked="1" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="53630">
				<waveblock start="0">
					<simpleblockfile filename="e0000e97.au" len="53630" min="-0.269409" max="0.33783" rms="0.056002"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="453333__kyles__metal-crank-groan" channel="1" linked="0" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="53630">
				<waveblock start="0">
					<simpleblockfile filename="e0000d25.au" len="53630" min="-0.563171" max="0.572021" rms="0.13113"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
