<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="456440__inspectorj__bird-whistling-robin-single-13_data" version="1.3.0" audacityversion="2.2.2" sel0="0.0000000000" sel1="0.9653287982" vpos="96" h="0.0000000000" zoom="648.4803670311" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="InspectorJ (www.jshaw.co.uk)"/>
	</tags>
	<wavetrack name="456440__inspectorj__bird-whistling-robin-single-13" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="119009">
				<waveblock start="0">
					<simpleblockfile filename="e0808ecd.au" len="119009" min="-0.794419" max="0.798072" rms="0.083193"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="456440__inspectorj__bird-whistling-robin-single-13" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="119009">
				<waveblock start="0">
					<simpleblockfile filename="e0808684.au" len="119009" min="-0.777847" max="0.777884" rms="0.078608"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="456440__inspectorj__bird-whistling-robin-single-13" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="22577">
				<waveblock start="0">
					<simpleblockfile filename="e080864a.au" len="22577" min="-0.36961" max="0.365729" rms="0.071714"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="456440__inspectorj__bird-whistling-robin-single-13" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="22577">
				<waveblock start="0">
					<simpleblockfile filename="e0808c88.au" len="22577" min="-0.380407" max="0.372771" rms="0.065065"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="456440__inspectorj__bird-whistling-robin-single-13" channel="0" linked="1" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="42571">
				<waveblock start="0">
					<simpleblockfile filename="e0808236.au" len="42571" min="-0.426545" max="0.447185" rms="0.08576"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="456440__inspectorj__bird-whistling-robin-single-13" channel="1" linked="0" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="42571">
				<waveblock start="0">
					<simpleblockfile filename="e08084b1.au" len="42571" min="-0.458086" max="0.474412" rms="0.092024"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
