<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="457294__brunoboselli__air-or-steam-pressure-release_data" version="1.3.0" audacityversion="2.1.2" sel0="0.4637409363" sel1="0.4637409363" vpos="0" h="0.0000000000" zoom="43.1275275326" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="457294__brunoboselli__air-or-steam-pressure-release" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="190194">
				<waveblock start="0">
					<simpleblockfile filename="e0000f18.au" len="190194" min="-0.891235" max="0.827148" rms="0.089968"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="457294__brunoboselli__air-or-steam-pressure-release" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.794328" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="331305">
				<waveblock start="0">
					<simpleblockfile filename="e00005ec.au" len="165652" min="-0.891235" max="0.874847" rms="0.167259"/>
				</waveblock>
				<waveblock start="165652">
					<simpleblockfile filename="e00002c6.au" len="165653" min="-0.340088" max="0.295044" rms="0.037939"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
