<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="457443__samuelgremaud__deflating-tyre_data" version="1.3.0" audacityversion="2.1.2" sel0="5.6030460013" sel1="5.6030460013" vpos="0" h="0.0000000000" zoom="86.2031116446" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="YEAR" value="2019-01-05T10:33:12+01:00"/>
		<tag name="Software" value="Adobe Audition CC 2018.1 (Windows)"/>
	</tags>
	<wavetrack name="457443__samuelgremaud__deflating-tyre" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="0.630957" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="263935">
				<waveblock start="0">
					<simpleblockfile filename="e00004e3.au" len="131967" min="-0.715133" max="0.686804" rms="0.145371"/>
				</waveblock>
				<waveblock start="131967">
					<simpleblockfile filename="e0000787.au" len="131968" min="-0.637641" max="0.649749" rms="0.120154"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="457443__samuelgremaud__deflating-tyre" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="0.630957" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="263935">
				<waveblock start="0">
					<simpleblockfile filename="e0000795.au" len="131967" min="-0.71843" max="0.722022" rms="0.160683"/>
				</waveblock>
				<waveblock start="131967">
					<simpleblockfile filename="e00004cd.au" len="131968" min="-0.716079" max="0.730882" rms="0.135603"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
