<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="478543__lordfluffeh__steam-engine-speeding-up -2_data" version="1.3.0" audacityversion="2.1.2" sel0="25.7969531860" sel1="25.7969531860" vpos="0" h="0.0000000000" zoom="25.9332951135" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="478543__lordfluffeh__steam-engine-speeding-up" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="0.707946" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="1404835">
				<waveblock start="0">
					<simpleblockfile filename="e0000fe4.au" len="524288" min="-0.328033" max="0.383148" rms="0.068595"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00009a9.au" len="524288" min="-0.315369" max="0.352051" rms="0.071366"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000f5e.au" len="356259" min="-0.370575" max="0.308716" rms="0.058394"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="478543__lordfluffeh__steam-engine-speeding-up" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="0.707946" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="1404835">
				<waveblock start="0">
					<simpleblockfile filename="e0000ffd.au" len="524288" min="-0.328064" max="0.383362" rms="0.068595"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000fe1.au" len="524288" min="-0.31546" max="0.352386" rms="0.071366"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000eeb.au" len="356259" min="-0.370697" max="0.308624" rms="0.058394"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
