<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="demo - full level soundscape_data" version="1.3.0" audacityversion="2.1.2" sel0="75.7182532985" sel1="77.7568574652" vpos="0" h="0.0000000000" zoom="12.2939312444" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="train speeding up (30s)" channel="0" linked="1" mute="0" solo="0" height="40" minimized="0" isSelected="0" rate="48000" gain="0.501187" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="798860">
				<waveblock start="0">
					<simpleblockfile filename="e0000fa3.au" len="161948" min="-0.20517" max="0.225555" rms="0.047141"/>
				</waveblock>
				<waveblock start="161948">
					<simpleblockfile filename="e0000986.au" len="262144" min="-0.215851" max="0.240845" rms="0.049068"/>
				</waveblock>
				<waveblock start="424092">
					<simpleblockfile filename="e00003ad.au" len="262144" min="-0.232239" max="0.271179" rms="0.051468"/>
				</waveblock>
				<waveblock start="686236">
					<simpleblockfile filename="e00003f3.au" len="112624" min="-0.210297" max="0.195953" rms="0.036913"/>
				</waveblock>
			</sequence>
			<envelope numpoints="5">
				<controlpoint t="0.949640631122" val="0.125000000000"/>
				<controlpoint t="1.994245325355" val="0.562500000000"/>
				<controlpoint t="7.530974868258" val="0.875000000000"/>
				<controlpoint t="13.636463165919" val="1.021126747131"/>
				<controlpoint t="16.139622966466" val="0.739436626434"/>
			</envelope>
		</waveclip>
		<waveclip offset="45.69306083">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1404835">
				<waveblock start="0">
					<simpleblockfile filename="e0000ad0.au" len="262144" min="-0.232269" max="0.271179" rms="0.048142"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000426.au" len="262144" min="-0.212372" max="0.240875" rms="0.048977"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000972.au" len="262144" min="-0.215881" max="0.225555" rms="0.05063"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000817.au" len="262144" min="-0.223297" max="0.249237" rms="0.050416"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000051f.au" len="262144" min="-0.262421" max="0.218536" rms="0.047182"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000127.au" len="94115" min="-0.210815" max="0.186859" rms="0.025974"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="0.096412747804" val="0.820388376713"/>
				<controlpoint t="2.384332989806" val="0.878640770912"/>
				<controlpoint t="27.525961265993" val="0.954545438290"/>
				<controlpoint t="28.484452469388" val="0.518181800842"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="train speeding up (30s)" channel="1" linked="0" mute="0" solo="0" height="40" minimized="0" isSelected="0" rate="48000" gain="0.501187" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="798860">
				<waveblock start="0">
					<simpleblockfile filename="e00004f2.au" len="161948" min="-0.205231" max="0.225647" rms="0.047141"/>
				</waveblock>
				<waveblock start="161948">
					<simpleblockfile filename="e0000e67.au" len="262144" min="-0.216003" max="0.240631" rms="0.049068"/>
				</waveblock>
				<waveblock start="424092">
					<simpleblockfile filename="e0000379.au" len="262144" min="-0.232208" max="0.271362" rms="0.051468"/>
				</waveblock>
				<waveblock start="686236">
					<simpleblockfile filename="e0000b7e.au" len="112624" min="-0.210266" max="0.195862" rms="0.036913"/>
				</waveblock>
			</sequence>
			<envelope numpoints="5">
				<controlpoint t="0.949640631122" val="0.125000000000"/>
				<controlpoint t="1.994245325355" val="0.562500000000"/>
				<controlpoint t="7.530974868258" val="0.875000000000"/>
				<controlpoint t="13.636463165919" val="1.021126747131"/>
				<controlpoint t="16.139622966466" val="0.739436626434"/>
			</envelope>
		</waveclip>
		<waveclip offset="45.69306083">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1404835">
				<waveblock start="0">
					<simpleblockfile filename="e0000adc.au" len="262144" min="-0.232269" max="0.271484" rms="0.048142"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00007f8.au" len="262144" min="-0.21225" max="0.240753" rms="0.048977"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000069d.au" len="262144" min="-0.215912" max="0.225586" rms="0.05063"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000300.au" len="262144" min="-0.223328" max="0.24942" rms="0.050416"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000045c.au" len="262144" min="-0.262451" max="0.218536" rms="0.047182"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000a9a.au" len="94115" min="-0.210663" max="0.18689" rms="0.025974"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="0.096412747804" val="0.820388376713"/>
				<controlpoint t="2.384332989806" val="0.878640770912"/>
				<controlpoint t="27.525961265993" val="0.954545438290"/>
				<controlpoint t="28.484452469388" val="0.518181800842"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="ambient running train" channel="0" linked="1" mute="0" solo="0" height="40" minimized="0" isSelected="0" rate="44100" gain="0.501187" pan="0.0">
		<waveclip offset="13.09432245">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1587600">
				<waveblock start="0">
					<simpleblockfile filename="e000036e.au" len="262144" min="-0.372406" max="0.324615" rms="0.051928"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000968.au" len="262144" min="-0.393982" max="0.339905" rms="0.055916"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000e3d.au" len="262144" min="-0.374664" max="0.267334" rms="0.053706"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000a5a.au" len="262144" min="-0.356628" max="0.318939" rms="0.05514"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000b98.au" len="262144" min="-0.367554" max="0.262238" rms="0.052476"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000047a.au" len="262144" min="-0.282013" max="0.305115" rms="0.040334"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00008e6.au" len="14736" min="-0.066528" max="0.049774" rms="0.004898"/>
				</waveblock>
			</sequence>
			<envelope numpoints="6">
				<controlpoint t="0.309786069608" val="0.781690120697"/>
				<controlpoint t="2.947041886065" val="0.921052634716"/>
				<controlpoint t="4.168854852571" val="0.868421077728"/>
				<controlpoint t="6.988423236816" val="1.078947305679"/>
				<controlpoint t="33.277017808304" val="1.014563083649"/>
				<controlpoint t="35.221750014006" val="0.800970852375"/>
			</envelope>
		</waveclip>
		<waveclip offset="2.29879819">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="345236">
				<waveblock start="0">
					<simpleblockfile filename="e0000eac.au" len="172618" min="-0.359051" max="0.388384" rms="0.064952"/>
				</waveblock>
				<waveblock start="172618">
					<simpleblockfile filename="e00001f0.au" len="172618" min="-0.175356" max="0.201732" rms="0.026291"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="7.828458049887" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="10.12727891">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="436">
				<waveblock start="0">
					<simpleblockfile filename="e000084f.au" len="436" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="ambient running train" channel="1" linked="0" mute="0" solo="0" height="40" minimized="0" isSelected="0" rate="44100" gain="0.501187" pan="0.0">
		<waveclip offset="13.09432245">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1587600">
				<waveblock start="0">
					<simpleblockfile filename="e00004b9.au" len="262144" min="-0.284027" max="0.300171" rms="0.050938"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000c0a.au" len="262144" min="-0.33316" max="0.342773" rms="0.053021"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000944.au" len="262144" min="-0.443481" max="0.377014" rms="0.057918"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000822.au" len="262144" min="-0.319336" max="0.323547" rms="0.056676"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000665.au" len="262144" min="-0.294464" max="0.264099" rms="0.051199"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000038b.au" len="262144" min="-0.295044" max="0.244537" rms="0.043421"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000ad8.au" len="14736" min="-0.056793" max="0.053741" rms="0.006188"/>
				</waveblock>
			</sequence>
			<envelope numpoints="6">
				<controlpoint t="0.309786069608" val="0.781690120697"/>
				<controlpoint t="2.947041886065" val="0.921052634716"/>
				<controlpoint t="4.168854852571" val="0.868421077728"/>
				<controlpoint t="6.988423236816" val="1.078947305679"/>
				<controlpoint t="33.277017808304" val="1.014563083649"/>
				<controlpoint t="35.221750014006" val="0.800970852375"/>
			</envelope>
		</waveclip>
		<waveclip offset="2.29879819">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="345236">
				<waveblock start="0">
					<simpleblockfile filename="e0000247.au" len="172618" min="-0.254635" max="0.242625" rms="0.04927"/>
				</waveblock>
				<waveblock start="172618">
					<simpleblockfile filename="e0000ed2.au" len="172618" min="-0.153704" max="0.14369" rms="0.023895"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="7.828458049887" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="10.12727891">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="436">
				<waveblock start="0">
					<simpleblockfile filename="e0000ed4.au" len="436" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="bell loop" channel="2" linked="0" mute="0" solo="0" height="40" minimized="0" isSelected="1" rate="44100" gain="1.122018" pan="0.0">
		<waveclip offset="58.02987800">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="343734">
				<waveblock start="0">
					<simpleblockfile filename="e0000ca2.au" len="262144" min="-0.043884" max="0.044769" rms="0.007637"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00004e0.au" len="81590" min="-0.041168" max="0.041077" rms="0.006439"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="65.82429977">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="343734">
				<waveblock start="0">
					<simpleblockfile filename="e0000ca2.au" len="262144" min="-0.043884" max="0.044769" rms="0.007637"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00004e0.au" len="81590" min="-0.041168" max="0.041077" rms="0.006439"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="73.61872154">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="179129">
				<waveblock start="0">
					<simpleblockfile filename="e0000d5b.au" len="179129" min="-0.040802" max="0.044769" rms="0.006115"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="metal groan" channel="0" linked="1" mute="0" solo="0" height="40" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="73.38610278">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="76566">
				<waveblock start="0">
					<simpleblockfile filename="e0000fa0.au" len="76566" min="-0.269283" max="0.337833" rms="0.046376"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="41.27672749">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="375767">
				<waveblock start="0">
					<simpleblockfile filename="e0000da9.au" len="195795" min="-0.861902" max="0.932716" rms="0.1656"/>
				</waveblock>
				<waveblock start="195795">
					<simpleblockfile filename="e000039d.au" len="131072" min="-0.421118" max="0.483702" rms="0.074113"/>
				</waveblock>
				<waveblock start="326867">
					<simpleblockfile filename="e0000d64.au" len="48900" min="-0.068421" max="0.064031" rms="0.012475"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="19.41118750">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="375767">
				<waveblock start="0">
					<simpleblockfile filename="e00003b9.au" len="187883" min="-0.653693" max="0.706953" rms="0.123802"/>
				</waveblock>
				<waveblock start="187883">
					<simpleblockfile filename="e00005de.au" len="187884" min="-0.302096" max="0.366593" rms="0.048904"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="7.828458333333" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="27.23966667">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="997">
				<waveblock start="0">
					<simpleblockfile filename="e0000d7c.au" len="997" min="-0.013986" max="0.013217" rms="0.00037"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="metal groan" channel="1" linked="0" mute="0" solo="0" height="40" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="73.38610278">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="76566">
				<waveblock start="0">
					<simpleblockfile filename="e0000a7f.au" len="76566" min="-0.562824" max="0.572089" rms="0.109784"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="41.27672749">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="375767">
				<waveblock start="0">
					<simpleblockfile filename="e000029f.au" len="195795" min="-0.634531" max="0.584077" rms="0.125621"/>
				</waveblock>
				<waveblock start="195795">
					<simpleblockfile filename="e0000712.au" len="131072" min="-0.516168" max="0.381132" rms="0.070628"/>
				</waveblock>
				<waveblock start="326867">
					<simpleblockfile filename="e0000758.au" len="48900" min="-0.066327" max="0.072391" rms="0.012838"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="19.41118750">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="375767">
				<waveblock start="0">
					<simpleblockfile filename="e0000a1e.au" len="187883" min="-0.476511" max="0.441505" rms="0.09327"/>
				</waveblock>
				<waveblock start="187883">
					<simpleblockfile filename="e00006f2.au" len="187884" min="-0.391002" max="0.288961" rms="0.046776"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="7.828458333333" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="27.23966667">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="997">
				<waveblock start="0">
					<simpleblockfile filename="e000083e.au" len="997" min="-0.006407" max="0.015441" rms="0.000343"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="short whistle high" channel="0" linked="1" mute="0" solo="0" height="40" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="65.82860816">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="80549">
				<waveblock start="0">
					<simpleblockfile filename="e0000ec7.au" len="80549" min="-0.377502" max="0.385376" rms="0.067833"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="54.96886621">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="80549">
				<waveblock start="0">
					<simpleblockfile filename="e0000b33.au" len="80549" min="-0.376554" max="0.383614" rms="0.0676"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="1.826485260771" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="56.79537415">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="190">
				<waveblock start="0">
					<simpleblockfile filename="e00000cb.au" len="190" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="short whistle high" channel="1" linked="0" mute="0" solo="0" height="40" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="65.82860816">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="80549">
				<waveblock start="0">
					<simpleblockfile filename="e0000bc6.au" len="80549" min="-0.333801" max="0.393738" rms="0.063618"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="54.96886621">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="80549">
				<waveblock start="0">
					<simpleblockfile filename="e00001e1.au" len="80549" min="-0.333557" max="0.37104" rms="0.063034"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="1.826485260771" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="56.79537415">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="190">
				<waveblock start="0">
					<simpleblockfile filename="e0000785.au" len="190" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="medium length whistle" channel="0" linked="1" mute="0" solo="0" height="40" minimized="0" isSelected="0" rate="44100" gain="0.562341" pan="0.0">
		<waveclip offset="60.62488934">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="229294">
				<waveblock start="0">
					<simpleblockfile filename="e000067f.au" len="229294" min="-0.610779" max="0.542023" rms="0.144513"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="medium length whistle" channel="1" linked="0" mute="0" solo="0" height="40" minimized="0" isSelected="0" rate="44100" gain="0.562341" pan="0.0">
		<waveclip offset="60.62488934">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="229294">
				<waveblock start="0">
					<simpleblockfile filename="e0000bff.au" len="229294" min="-0.682068" max="0.58609" rms="0.157519"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="demo - fire" channel="0" linked="1" mute="0" solo="0" height="40" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="12.46001406">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1241548">
				<waveblock start="0">
					<simpleblockfile filename="e0000302.au" len="262144" min="-0.737701" max="0.725739" rms="0.112302"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00002c3.au" len="262144" min="-0.71991" max="0.815247" rms="0.100707"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000005f.au" len="262144" min="-0.355988" max="0.216888" rms="0.005945"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000723.au" len="262144" min="-0.80658" max="0.913177" rms="0.007312"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00006a8.au" len="192972" min="-0.392273" max="0.404083" rms="0.005539"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="demo - fire" channel="1" linked="0" mute="0" solo="0" height="40" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="12.46001406">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1241548">
				<waveblock start="0">
					<simpleblockfile filename="e0000ce9.au" len="262144" min="-0.886963" max="0.758179" rms="0.113504"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000b35.au" len="262144" min="-0.630737" max="0.656464" rms="0.100747"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000700.au" len="262144" min="-0.345093" max="0.211365" rms="0.007254"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000cfc.au" len="262144" min="-0.706543" max="0.669159" rms="0.00816"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000ef7.au" len="192972" min="-0.791718" max="0.649719" rms="0.007376"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="pressure release 2" channel="0" linked="1" mute="0" solo="0" height="40" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="67.65080771">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="51396">
				<waveblock start="0">
					<simpleblockfile filename="e0000690.au" len="51396" min="-0.474762" max="0.401642" rms="0.051717"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="69.84939104">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="59452">
				<waveblock start="0">
					<simpleblockfile filename="e0000e57.au" len="59452" min="-0.509613" max="0.505646" rms="0.067745"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="22.25809331">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="59453">
				<waveblock start="0">
					<simpleblockfile filename="e0000f51.au" len="59453" min="-0.509588" max="0.505642" rms="0.067745"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="62.45029977">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="161952">
				<waveblock start="0">
					<simpleblockfile filename="e00004ca.au" len="161952" min="-0.481193" max="0.47906" rms="0.045329"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="72.15302083">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="108899">
				<waveblock start="0">
					<simpleblockfile filename="e00004ce.au" len="108899" min="-0.467038" max="0.48024" rms="0.074305"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="0.114631195017" val="0.500000000000"/>
				<controlpoint t="2.120747028262" val="0.250000000000"/>
				<controlpoint t="2.237640833333" val="0.312500000000"/>
				<controlpoint t="2.237645833333" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="75.34031083">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="59453">
				<waveblock start="0">
					<simpleblockfile filename="e0000f51.au" len="59453" min="-0.509588" max="0.505642" rms="0.067745"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="pressure release 2" channel="1" linked="0" mute="0" solo="0" height="40" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="67.65080771">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="51396">
				<waveblock start="0">
					<simpleblockfile filename="e0000b34.au" len="51396" min="-0.471283" max="0.466095" rms="0.049565"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="69.84939104">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="59452">
				<waveblock start="0">
					<simpleblockfile filename="e000032a.au" len="59452" min="-0.545288" max="0.548706" rms="0.070169"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="22.25809331">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="59453">
				<waveblock start="0">
					<simpleblockfile filename="e0000584.au" len="59453" min="-0.545244" max="0.548774" rms="0.070169"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="62.45029977">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="161952">
				<waveblock start="0">
					<simpleblockfile filename="e0000ae5.au" len="161952" min="-0.525335" max="0.55475" rms="0.045091"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="72.15302083">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="108899">
				<waveblock start="0">
					<simpleblockfile filename="e0000703.au" len="108899" min="-0.488944" max="0.441079" rms="0.069928"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="0.114631195017" val="0.500000000000"/>
				<controlpoint t="2.120747028262" val="0.250000000000"/>
				<controlpoint t="2.237640833333" val="0.312500000000"/>
				<controlpoint t="2.237645833333" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="75.34031083">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="59453">
				<waveblock start="0">
					<simpleblockfile filename="e0000584.au" len="59453" min="-0.545244" max="0.548774" rms="0.070169"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="pressure release 1" channel="0" linked="1" mute="0" solo="0" height="40" minimized="0" isSelected="0" rate="48000" gain="0.251189" pan="0.0">
		<waveclip offset="56.43958591">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="236545">
				<waveblock start="0">
					<simpleblockfile filename="e00009e5.au" len="236545" min="-0.734741" max="0.867279" rms="0.119406"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="71.08797437">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="107407">
				<waveblock start="0">
					<simpleblockfile filename="e0000c4e.au" len="107407" min="-0.48229" max="0.538497" rms="0.079538"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="20.02044748">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="107407">
				<waveblock start="0">
					<simpleblockfile filename="e00004a8.au" len="107407" min="-0.338281" max="0.39025" rms="0.060841"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="24.15738498">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="236545">
				<waveblock start="0">
					<simpleblockfile filename="e0000e92.au" len="195795" min="-0.735992" max="0.867927" rms="0.134572"/>
				</waveblock>
				<waveblock start="195795">
					<simpleblockfile filename="e0000026.au" len="40750" min="-0.341998" max="0.343157" rms="0.052004"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="pressure release 1" channel="1" linked="0" mute="0" solo="0" height="40" minimized="0" isSelected="0" rate="48000" gain="0.251189" pan="0.0">
		<waveclip offset="56.43958591">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="236545">
				<waveblock start="0">
					<simpleblockfile filename="e000014e.au" len="236545" min="-0.788635" max="0.935211" rms="0.128936"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="71.08797437">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="107407">
				<waveblock start="0">
					<simpleblockfile filename="e000018e.au" len="107407" min="-0.572988" max="0.539961" rms="0.078628"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="20.02044748">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="107407">
				<waveblock start="0">
					<simpleblockfile filename="e0000a64.au" len="107407" min="-0.295551" max="0.300617" rms="0.05307"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="24.15738498">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="236545">
				<waveblock start="0">
					<simpleblockfile filename="e0000dba.au" len="195795" min="-0.790258" max="0.935685" rms="0.145306"/>
				</waveblock>
				<waveblock start="195795">
					<simpleblockfile filename="e000055b.au" len="40750" min="-0.370808" max="0.370712" rms="0.056197"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="light gear loop" channel="0" linked="1" mute="0" solo="0" height="40" minimized="0" isSelected="0" rate="48000" gain="0.501187" pan="0.0">
		<waveclip offset="48.32240252">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="147331">
				<waveblock start="0">
					<simpleblockfile filename="e00000e2.au" len="147331" min="-0.13501" max="0.152618" rms="0.013107"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="60.65879544">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="147331">
				<waveblock start="0">
					<simpleblockfile filename="e00000e2.au" len="147331" min="-0.13501" max="0.152618" rms="0.013107"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="63.72819128">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="147331">
				<waveblock start="0">
					<simpleblockfile filename="e00000e2.au" len="147331" min="-0.13501" max="0.152618" rms="0.013107"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="66.79758711">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="147331">
				<waveblock start="0">
					<simpleblockfile filename="e00000e2.au" len="147331" min="-0.13501" max="0.152618" rms="0.013107"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="29.08540581">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="147331">
				<waveblock start="0">
					<simpleblockfile filename="e0000fd9.au" len="147331" min="-0.135212" max="0.152674" rms="0.013106"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="32.15480164">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="147331">
				<waveblock start="0">
					<simpleblockfile filename="e0000588.au" len="147331" min="-0.135212" max="0.152674" rms="0.013106"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="35.22419748">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="147331">
				<waveblock start="0">
					<simpleblockfile filename="e0000f27.au" len="147331" min="-0.135212" max="0.152674" rms="0.013106"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="light gear loop" channel="1" linked="0" mute="0" solo="0" height="40" minimized="0" isSelected="0" rate="48000" gain="0.501187" pan="0.0">
		<waveclip offset="48.32240252">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="147331">
				<waveblock start="0">
					<simpleblockfile filename="e0000f8a.au" len="147331" min="-0.134979" max="0.152771" rms="0.013107"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="60.65879544">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="147331">
				<waveblock start="0">
					<simpleblockfile filename="e0000f8a.au" len="147331" min="-0.134979" max="0.152771" rms="0.013107"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="63.72819128">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="147331">
				<waveblock start="0">
					<simpleblockfile filename="e0000f8a.au" len="147331" min="-0.134979" max="0.152771" rms="0.013107"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="66.79758711">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="147331">
				<waveblock start="0">
					<simpleblockfile filename="e0000f8a.au" len="147331" min="-0.134979" max="0.152771" rms="0.013107"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="29.08540581">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="147331">
				<waveblock start="0">
					<simpleblockfile filename="e0000016.au" len="147331" min="-0.135202" max="0.152781" rms="0.013106"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="32.15480164">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="147331">
				<waveblock start="0">
					<simpleblockfile filename="e0000c1f.au" len="147331" min="-0.135202" max="0.152781" rms="0.013106"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="35.22419748">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="147331">
				<waveblock start="0">
					<simpleblockfile filename="e0000e0d.au" len="147331" min="-0.135202" max="0.152781" rms="0.013106"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="far away whistle" channel="0" linked="1" mute="0" solo="0" height="40" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0"/>
	<wavetrack name="far away whistle" channel="1" linked="0" mute="0" solo="0" height="40" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0"/>
</project>
