<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="longer screech-2_data" version="1.3.0" audacityversion="2.1.2" sel0="7.2391050603" sel1="7.2391050603" vpos="0" h="0.0000000000" zoom="85.9222230949" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="254064__doctor-jekyll__metal-scraping" channel="0" linked="1" mute="0" solo="0" height="106" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.58170068">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="117924">
				<waveblock start="0">
					<simpleblockfile filename="e0000027.au" len="117924" min="-0.721558" max="0.68692" rms="0.145438"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.139882139245" val="0.489795923233"/>
				<controlpoint t="1.862370160028" val="0.918367326260"/>
			</envelope>
		</waveclip>
		<waveclip offset="3.25570681">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="118561">
				<waveblock start="0">
					<simpleblockfile filename="e0000efc.au" len="118561" min="-0.721558" max="0.68692" rms="0.139239"/>
				</waveblock>
			</sequence>
			<envelope numpoints="3">
				<controlpoint t="0.142715498380" val="0.918367326260"/>
				<controlpoint t="1.539327407122" val="0.775510191917"/>
				<controlpoint t="2.330740822077" val="0.387755095959"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="254064__doctor-jekyll__metal-scraping" channel="1" linked="0" mute="0" solo="0" height="106" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.58170068">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="117924">
				<waveblock start="0">
					<simpleblockfile filename="e00001b8.au" len="117924" min="-0.721558" max="0.68689" rms="0.145438"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.139882139245" val="0.489795923233"/>
				<controlpoint t="1.862370160028" val="0.918367326260"/>
			</envelope>
		</waveclip>
		<waveclip offset="3.25570681">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="118561">
				<waveblock start="0">
					<simpleblockfile filename="e00005ad.au" len="118561" min="-0.721558" max="0.68689" rms="0.139239"/>
				</waveblock>
			</sequence>
			<envelope numpoints="3">
				<controlpoint t="0.142715498380" val="0.918367326260"/>
				<controlpoint t="1.539327407122" val="0.775510191917"/>
				<controlpoint t="2.330740822077" val="0.387755095959"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="127910__hero-of-the-winds__hero-of-the-winds-grinding-coffee" channel="2" linked="0" mute="0" solo="0" height="106" minimized="0" isSelected="0" rate="44100" gain="0.281838" pan="0.0">
		<waveclip offset="0.00902494">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="261740">
				<waveblock start="0">
					<simpleblockfile filename="e000035a.au" len="261740" min="-0.77702" max="0.780398" rms="0.101522"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="0.712557876206" val="0.428571403027"/>
				<controlpoint t="2.132446650095" val="0.979591846466"/>
				<controlpoint t="4.332110406365" val="1.000000000000"/>
				<controlpoint t="5.530868961369" val="0.632653057575"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="95376__tiredoldwhiteman__squeaky-brakes" channel="0" linked="1" mute="0" solo="0" height="106" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00902494">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="286042">
				<waveblock start="0">
					<simpleblockfile filename="e00006d3.au" len="143021" min="-0.220374" max="0.225342" rms="0.044072"/>
				</waveblock>
				<waveblock start="143021">
					<simpleblockfile filename="e0000f28.au" len="143021" min="-0.255129" max="0.253626" rms="0.060087"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="6.486190476190" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="6.49523810">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="151">
				<waveblock start="0">
					<simpleblockfile filename="e00009bf.au" len="151" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="95376__tiredoldwhiteman__squeaky-brakes" channel="1" linked="0" mute="0" solo="0" height="106" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00902494">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="286042">
				<waveblock start="0">
					<simpleblockfile filename="e00006f4.au" len="143021" min="-0.407356" max="0.403528" rms="0.093013"/>
				</waveblock>
				<waveblock start="143021">
					<simpleblockfile filename="e0000a16.au" len="143021" min="-0.386682" max="0.389295" rms="0.101276"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="6.486190476190" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="6.49523810">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="151">
				<waveblock start="0">
					<simpleblockfile filename="e0000e9b.au" len="151" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
